main {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    max-width: 1280px;
}

#projects {
    display: none;
}

main div {
    background-color: grey;
    width: 100%;
    height: 350px;
    position: relative;
    z-index: 10;
}

button {
    border: 1px solid #50C7A8;
    background-color: transparent;
    height: 40px;
    width: 80px;
    font-family: 'Cutive Mono', monospace;
    display: block;
    margin: 0 auto;
    transition: all .2s;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

h1 {
    text-align: center;
    margin: 100px auto 50px auto;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.project a {
    margin: 0 auto;
    text-decoration: none;
}

@media screen and (min-width: 45.5rem) {
    #projects {
        display: block;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 15px;
        margin: 130px 30px 0 30px;

    }
    main div {
    
        width: 100%;
        height: 350px;
       
    }
}

@media screen and (min-width: 60rem) {

    main {grid-template-columns: 1fr 1fr 1fr;}
    
}